# Credenciais do Mercado Pago
# Obtenha suas credenciais em: https://www.mercadopago.com.br/developers/pt/guides/resources/credentials
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1476500209053557-090316-7d636b9f24de66fadcd9858d1fe576d8-2670210188