# Credenciais do Mercado Pago
# Obtenha suas credenciais em: https://www.mercadopago.com.br/developers/pt/guides/resources/credentials
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7651958582092015-090509-ac3b5e579aa9120458b404602bcbe552-228619013