# Credenciais do Mercado Pago
# Obtenha suas credenciais em: https://www.mercadopago.com.br/developers/pt/guides/resources/credentials
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8140594828906077-090317-1e63fc8a446339dbbcaf7ec7bf80e169-2670210188