# Credenciais do Mercado Pago (descontinuadas)
# MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7651958582092015-090509-ac3b5e579aa9120458b404602bcbe552-228619013

# Credenciais da HorsePay (exemplo)
HORSEPAY_CLIENT_KEY=suakey
HORSEPAY_CLIENT_SECRET=suasecret